<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="icon" href="../imagens/logoo.png" type="image/x-icon">
    <title>INÍCIO</title>
   
</head>

<body>
    <img class="FUNDO" src="../imagens/FUNDOOOO1.jpg" alt="FUNDO">
    <img class="logo" src="../imagens/logoo.png" alt="Logo">
    <nav>
        <a href="../html/INICIO.html">INÍCIO</a>
        <a href="../html/PRIMEIRO SEMESTRE.html">1º SEMESTRE</a>
        <a href="../html/SEGUNDO SEMESTRE.html">2º SEMESTRE</a>
        <a href="../html/TERCEIRO SEMESTRE.html">3º SEMESTRE</a></nav>


    

    <img class="fundot" src="../imagens/fundo trampo.png" alt="fundo trampo">
    
    <p class="p1"><strong>Olá, meu nome é Igor Pressi, vou hablar um pouco sobre mim. Eu tenho 17 anos, sou estudante do Senai Theobaldo de Nigris, faço curso tem uma durabilidade de 1 ano e meio e estou no terceiro e último semestre (graças ao bom Deus). Durante esse um ano de curso aprendemos sobre diversas coisas como: Embalagens, fotografia, edição de vídeo, logos, marcas e entre outras coisas, e para fazer esses trabalhos também tivemos que aprender um pouco sobre as ferramentas da adobe (Photoshop, Illustrator, Indesign Premiere e After Effects). Gosto bastante dessa área de design, mas não pretendo fazer faculdade de design gráfico e sim sobre arquitetura. Amo ficar com a minha família e meus amigos, gosto de jogar no PC, amo sair com meus amigos e amo assistir meu timão do coração, Corinthians. E felizmente ele só está me dando alegria. </p>
    
    <img class="INICIO" src="../imagens/IMG-20230301-WA0028.jpg" alt="Igor">


        <footer class="botao">
            <h4 style="color: #d9d3c3;">Igor Pressi</h4>
            <a href="#"><img src="../imagens/FACE.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/igor_pressi/?hl=es"><img src="../imagens/INSTAGRAM.png" alt=""></a> 
            <a href="#"><img src="../imagens/WHAST.png" alt=""></a> 
        </footer>
</body>


